<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="P9N-l6-srb"/>
                        <viewControllerLayoutGuide type="bottom" id="h5A-jI-yWJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="byc-cq-36x">
                                <rect key="frame" x="113" y="110" width="95" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Show Overlay">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showOverlay:" destination="x5A-6p-PRh" eventType="touchUpInside" id="eFU-Ok-7IK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9BZ-B8-ylK">
                                <rect key="frame" x="124" y="225" width="73" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Show alert">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showAlert:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="bsu-9i-3hK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d4q-2X-6bh">
                                <rect key="frame" x="105" y="337" width="110" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Show tableView">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="DSu-bT-gUn" kind="modal" id="18w-Q8-UfK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="d4q-2X-6bh" firstAttribute="top" secondItem="9BZ-B8-ylK" secondAttribute="bottom" constant="82" id="4hO-zL-68U"/>
                            <constraint firstAttribute="centerX" secondItem="byc-cq-36x" secondAttribute="centerX" id="7Dk-kJ-zVw"/>
                            <constraint firstAttribute="centerY" secondItem="byc-cq-36x" secondAttribute="centerY" constant="115" id="9Mq-ad-9kD"/>
                            <constraint firstItem="d4q-2X-6bh" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="105" id="S62-IJ-IxB"/>
                            <constraint firstItem="h5A-jI-yWJ" firstAttribute="top" secondItem="d4q-2X-6bh" secondAttribute="bottom" constant="113" id="SpW-a1-MBE"/>
                            <constraint firstAttribute="trailing" secondItem="d4q-2X-6bh" secondAttribute="trailing" constant="105" id="Unk-PK-cgl"/>
                            <constraint firstAttribute="trailing" secondItem="9BZ-B8-ylK" secondAttribute="trailing" constant="123" id="XGh-sc-UyZ"/>
                            <constraint firstItem="9BZ-B8-ylK" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="124" id="oau-QE-QpQ"/>
                            <constraint firstItem="9BZ-B8-ylK" firstAttribute="top" secondItem="byc-cq-36x" secondAttribute="bottom" constant="85" id="peL-o5-6mx"/>
                            <constraint firstItem="h5A-jI-yWJ" firstAttribute="top" secondItem="9BZ-B8-ylK" secondAttribute="bottom" constant="225" id="qow-4F-Igl"/>
                        </constraints>
                    </view>
                </viewController>
            </objects>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="ba6-MI-4CL">
            <objects>
                <viewController id="DSu-bT-gUn" customClass="TableViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="adG-cc-yeS"/>
                        <viewControllerLayoutGuide type="bottom" id="OU2-To-jfR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dNX-hv-Y77">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uy3-z4-2rr">
                                <rect key="frame" x="-38" y="-24" width="378" height="524"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="cPB-mH-ORM">
                                        <rect key="frame" x="38" y="73" width="320" height="431"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rI0-WW-UTh">
                                        <rect key="frame" x="20" y="20" width="338" height="70"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="260" translatesAutoresizingMaskIntoConstraints="NO" id="qIJ-LN-2yT">
                                                <rect key="frame" x="58" y="24" width="260" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.80000001190000003" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="jSq-Va-fgD"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zJG-fn-IRf">
                                                <rect key="frame" x="20" y="20" width="30" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="LuM-R0-QKq"/>
                                                </constraints>
                                                <state key="normal" title="X">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="quit:" destination="DSu-bT-gUn" eventType="touchUpInside" id="lpC-oK-B9u"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.40000000596046448" green="0.80000001192092896" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="zJG-fn-IRf" firstAttribute="top" secondItem="rI0-WW-UTh" secondAttribute="top" constant="20" id="2NW-xN-vlT"/>
                                            <constraint firstItem="qIJ-LN-2yT" firstAttribute="top" secondItem="rI0-WW-UTh" secondAttribute="top" constant="24" id="3xb-D2-Q84"/>
                                            <constraint firstItem="zJG-fn-IRf" firstAttribute="leading" secondItem="rI0-WW-UTh" secondAttribute="leading" constant="20" id="Aho-GN-Cxl"/>
                                            <constraint firstAttribute="trailing" secondItem="qIJ-LN-2yT" secondAttribute="trailing" constant="20" id="DcH-fr-PAz"/>
                                            <constraint firstAttribute="bottom" secondItem="qIJ-LN-2yT" secondAttribute="bottom" constant="25" id="Nqj-ZD-n6b"/>
                                            <constraint firstItem="qIJ-LN-2yT" firstAttribute="leading" secondItem="zJG-fn-IRf" secondAttribute="trailing" constant="8" id="Vgj-KH-dCX"/>
                                            <constraint firstAttribute="width" constant="338" id="gDh-VD-0gJ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="cPB-mH-ORM" firstAttribute="leading" secondItem="Uy3-z4-2rr" secondAttribute="leading" constant="38" id="2He-lf-9Ab"/>
                                    <constraint firstAttribute="trailing" secondItem="rI0-WW-UTh" secondAttribute="trailing" constant="20" symbolic="YES" id="4Kp-sU-HIY"/>
                                    <constraint firstItem="rI0-WW-UTh" firstAttribute="leading" secondItem="Uy3-z4-2rr" secondAttribute="leading" constant="20" symbolic="YES" id="8cs-71-rhj"/>
                                    <constraint firstAttribute="bottom" secondItem="cPB-mH-ORM" secondAttribute="bottom" constant="20" symbolic="YES" id="DNh-oN-JWr"/>
                                    <constraint firstItem="rI0-WW-UTh" firstAttribute="top" secondItem="Uy3-z4-2rr" secondAttribute="top" constant="20" symbolic="YES" id="K5q-tr-1sd"/>
                                    <constraint firstItem="rI0-WW-UTh" firstAttribute="centerX" secondItem="Uy3-z4-2rr" secondAttribute="centerX" id="cUq-bz-WDt"/>
                                    <constraint firstItem="rI0-WW-UTh" firstAttribute="trailing" secondItem="cPB-mH-ORM" secondAttribute="trailing" id="ecP-ST-W1m"/>
                                    <constraint firstItem="cPB-mH-ORM" firstAttribute="top" secondItem="Uy3-z4-2rr" secondAttribute="top" constant="73" id="fz9-FZ-1XZ"/>
                                    <constraint firstAttribute="bottom" secondItem="rI0-WW-UTh" secondAttribute="bottom" constant="434" id="hx3-lg-Tzp"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Uy3-z4-2rr" firstAttribute="top" secondItem="dNX-hv-Y77" secondAttribute="top" constant="-24" id="37G-AU-r4m"/>
                            <constraint firstItem="Uy3-z4-2rr" firstAttribute="leading" secondItem="dNX-hv-Y77" secondAttribute="leading" constant="-38" id="DT0-oE-cce"/>
                            <constraint firstAttribute="bottom" secondItem="Uy3-z4-2rr" secondAttribute="bottom" constant="-20" id="cl6-Fu-Zky"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TeE-Xf-ftR">
                        <connections>
                            <outlet property="titleView" destination="zJG-fn-IRf" id="oES-5B-5wl"/>
                        </connections>
                    </navigationItem>
                    <connections>
                        <outlet property="descriptionLabel" destination="qIJ-LN-2yT" id="CbP-IR-gGf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sbc-1q-4Cb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="607" y="311"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>