<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="P9N-l6-srb"/>
                        <viewControllerLayoutGuide type="bottom" id="h5A-jI-yWJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="byc-cq-36x">
                                <rect key="frame" x="113" y="110" width="95" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Show Overlay">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showOverlay:" destination="x5A-6p-PRh" eventType="touchUpInside" id="eFU-Ok-7IK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9BZ-B8-ylK">
                                <rect key="frame" x="124" y="225" width="73" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Show alert">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showAlert:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="bsu-9i-3hK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d4q-2X-6bh">
                                <rect key="frame" x="105" y="337" width="110" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Show tableView">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="DSu-bT-gUn" kind="modal" id="18w-Q8-UfK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="d4q-2X-6bh" firstAttribute="top" secondItem="9BZ-B8-ylK" secondAttribute="bottom" constant="82" id="4hO-zL-68U"/>
                            <constraint firstAttribute="centerX" secondItem="byc-cq-36x" secondAttribute="centerX" id="7Dk-kJ-zVw"/>
                            <constraint firstAttribute="centerY" secondItem="byc-cq-36x" secondAttribute="centerY" constant="115" id="9Mq-ad-9kD"/>
                            <constraint firstItem="d4q-2X-6bh" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="105" id="S62-IJ-IxB"/>
                            <constraint firstItem="h5A-jI-yWJ" firstAttribute="top" secondItem="d4q-2X-6bh" secondAttribute="bottom" constant="113" id="SpW-a1-MBE"/>
                            <constraint firstAttribute="trailing" secondItem="d4q-2X-6bh" secondAttribute="trailing" constant="105" id="Unk-PK-cgl"/>
                            <constraint firstAttribute="trailing" secondItem="9BZ-B8-ylK" secondAttribute="trailing" constant="123" id="XGh-sc-UyZ"/>
                            <constraint firstItem="9BZ-B8-ylK" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="124" id="oau-QE-QpQ"/>
                            <constraint firstItem="9BZ-B8-ylK" firstAttribute="top" secondItem="byc-cq-36x" secondAttribute="bottom" constant="85" id="peL-o5-6mx"/>
                            <constraint firstItem="h5A-jI-yWJ" firstAttribute="top" secondItem="9BZ-B8-ylK" secondAttribute="bottom" constant="225" id="qow-4F-Igl"/>
                        </constraints>
                    </view>
                </viewController>
            </objects>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="ba6-MI-4CL">
            <objects>
                <viewController id="DSu-bT-gUn" customClass="TableViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="adG-cc-yeS"/>
                        <viewControllerLayoutGuide type="bottom" id="OU2-To-jfR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dNX-hv-Y77">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="cPB-mH-ORM">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="1LL-pF-8iK"/>
                                </constraints>
                                <view key="tableHeaderView" autoresizesSubviews="NO" clipsSubviews="YES" contentMode="scaleToFill" id="rI0-WW-UTh">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qah-BL-yWw" userLabel="tableHeaderWrapperView">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="242" translatesAutoresizingMaskIntoConstraints="NO" id="qIJ-LN-2yT">
                                                    <rect key="frame" x="58" y="24" width="242" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="0.80000001190000003" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="jSq-Va-fgD"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zJG-fn-IRf">
                                                    <rect key="frame" x="20" y="20" width="30" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="LuM-R0-QKq"/>
                                                    </constraints>
                                                    <state key="normal" title="X">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="quit:" destination="DSu-bT-gUn" eventType="touchUpInside" id="lpC-oK-B9u"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="qIJ-LN-2yT" firstAttribute="top" secondItem="Qah-BL-yWw" secondAttribute="top" constant="24" id="26h-yu-73L"/>
                                                <constraint firstItem="zJG-fn-IRf" firstAttribute="leading" secondItem="Qah-BL-yWw" secondAttribute="leading" constant="20" id="50K-2M-4go"/>
                                                <constraint firstItem="qIJ-LN-2yT" firstAttribute="leading" secondItem="zJG-fn-IRf" secondAttribute="trailing" constant="8" id="5O1-zh-deh"/>
                                                <constraint firstItem="zJG-fn-IRf" firstAttribute="top" secondItem="Qah-BL-yWw" secondAttribute="top" constant="20" id="AQe-HC-1mK"/>
                                                <constraint firstAttribute="bottom" secondItem="qIJ-LN-2yT" secondAttribute="bottom" constant="25" id="Dyh-3U-Qg9"/>
                                                <constraint firstAttribute="trailing" secondItem="qIJ-LN-2yT" secondAttribute="trailing" constant="20" id="zGX-UW-U2v"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" red="0.98392939130000001" green="0.98794704349999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="Qah-BL-yWw" firstAttribute="top" secondItem="rI0-WW-UTh" secondAttribute="top" id="LKe-Y2-yw6"/>
                                        <constraint firstItem="Qah-BL-yWw" firstAttribute="leading" secondItem="rI0-WW-UTh" secondAttribute="leading" id="Tdz-ug-VaE"/>
                                        <constraint firstAttribute="trailing" secondItem="Qah-BL-yWw" secondAttribute="trailing" id="oSO-GN-LGw"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="QKI-XS-TPz">
                                        <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QKI-XS-TPz">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cPB-mH-ORM" firstAttribute="leading" secondItem="dNX-hv-Y77" secondAttribute="leading" id="RpJ-uw-WRf"/>
                            <constraint firstItem="cPB-mH-ORM" firstAttribute="top" secondItem="dNX-hv-Y77" secondAttribute="top" id="SzR-mR-IFR"/>
                            <constraint firstItem="OU2-To-jfR" firstAttribute="top" secondItem="cPB-mH-ORM" secondAttribute="bottom" id="bJ4-ah-bXe"/>
                            <constraint firstItem="cPB-mH-ORM" firstAttribute="top" secondItem="dNX-hv-Y77" secondAttribute="top" id="qWQ-nB-5TD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TeE-Xf-ftR">
                        <connections>
                            <outlet property="titleView" destination="zJG-fn-IRf" id="oES-5B-5wl"/>
                        </connections>
                    </navigationItem>
                    <connections>
                        <outlet property="descriptionLabel" destination="qIJ-LN-2yT" id="CbP-IR-gGf"/>
                        <outlet property="tableHeaderWrapperView" destination="Qah-BL-yWw" id="Hq1-mM-4hL"/>
                        <outlet property="tableView" destination="cPB-mH-ORM" id="m7w-n6-e1w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sbc-1q-4Cb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="607" y="311"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>